{
  "forBuyModeInput0": 0,

  "botIterate": 2,
  "siteName": "shopNiceKicks",
  "url": "https://shopnicekicks.com/products/asics-1201a582-700-gel-lyte-iii-og-mens-lifestyle-shoe-purple",
  "inputSizes": [ "13", "12", "11" ],
  "sleepBetweenSearches": 0.5,
  "requestedCheckouts": 1,

  "fName": "Jared",
  "lName": "Simon",
  "city": "Hookstown",
  "country": "United States",
  "state": "Pennsylvania",
  "zip": "15050",

  "gmailArray": [ "steve@gmail.com", "jon@email.vccs.edu", "business@gmail.com" ],
  "adressArray": [ "781 Old Millcreek Road", "781 Old Millcreek Drive", "781 Old Millcreek Rd" ],
  "phoneArray": [ "6125559999", "7245882209", "5619870987" ],
  "cardNumArray": [
    [ "4311233213232233", "1221", "323" ],
    [ "4147423296441056", "1225", "478" ],
    [ "4421512207348916", "1223", "044" ]
  ],

  "proxyArray": [
    -1
  ]
}
